---
  # Installs IDEs and Text Editors

- name: Install the latest version of Atom
  win_chocolatey:
    name: atom
    state: latest

- name: Install the latest version of NotePad++
  win_chocolatey:
    name: notepadplusplus
    state: latest
