---
  # Installs IDEs and Text Editors

- name: Install the latest version of Atom
  win_chocolatey:
    name: atom
    state: latest

- name: Install the latest version of NotePad++
  win_chocolatey:
    name: notepadplusplus
    state: latest

- name: Install the latest version of Netbeans
  win_chocolatey:
    name: netbeans
    state: latest

- name: Install the latest version of Vim
  win_chocolatey:
    name: vim
    state: latest

- name: Install the latest version of visualstudio2017enterprise
  win_chocolatey:
    name: visualstudio2017enterprise
    state: latest

# miktex package is currently broken
#- name: Install the latest version of TexStudio
#  win_chocolatey:
#    name: texstudio
#    state: latest

#- name: Install the latest version of texmaker
#  win_chocolatey:
#    name: texmaker
#    state: latest

- name: Download MS Office w/ Visio 2016
  win_get_url:
    url: https://officecdn.microsoft.com/db/492350F6-3A01-4F97-B9C0-C7C6DDF67D60/media/en-US/VisioProRetail.img
    dest: "{{ temp_dir }}VisioProRetail.img"
  async: 1000
  poll: 0
  register: office_sleeper

- name: check on office download
  async_status: jid={{ office_sleeper.ansible_job_id }}
  register: job_result
  until: job_result.finished
  retries: "{{ office_retries }}"
